[[!meta title="Say Product Name and Version"]]

* Authors: Patrick ZAJDA <patrick@zajda.fr>
* Download: [version 1.0.1][downloadLink]

This plugin will add a shortcut to announce product name and version of the foreground application, or copy these informations to the clipboard.

* Shortcut: NVDA+Shift+V
* Press it twice to copy product name and version to the clipboard.

## Changes for 1.0.1 ##

* Fixed the message after copying informations to the clipboard was not translatted.

## Changes for 1.0 ##

* Initial Release

[downloadLink]: http://patrick.zajda.fr/nvda/sayProductNameAndVersion.nvda-addon
